* This file will store the Foods values from livsmedeldatabasen.
* We have only taken what is defined in the RDI
*
*   Rows with * in the beginning is ignored in read
#
Name=potatis
Gram=100
Kcal=78,6
Fat=0,10
Carb=16,40
Fiber=2,09
Protein=1,74
Vit A RE=0,6
Vit D µg=0
Vit E TE=0,07
Tiamin mg=0,06
Riboflavin mg=0,030
Niacin NE=2,01
Vit B6 mg=0,21
Folsyra µg=19,1
Vit B12 µg=0
Vit C mg=23,6
Kalcium mg=4,4
Fosfor mg=43,1
Kalium g=378,5
Magnesium mg=21,8
Jarn mg=0,4
Zink mg=0,220
Koppar mg=0.1
Jod µg=0,2
Selen µg=0,05
#